<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style type="text/css">
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend,img{margin:0;padding:0;}
        h1, h2, h3, h4, h5, strong,em {font-weight:normal;}
        fieldset,img{border:0;}
        address,caption,cite,code,dfn,th,var,em{font-style:normal;font-weight:normal;}
        ul,ol{list-style:none;}
        body{font:12px/20px arial, sans-serif;}
        a{color:#0078B6;text-decoration:none;}
        #container{
            width : 100px;
        }
        #container li{
            padding: 1px 5px;
        }
        #container li:hover{
            border: 1px solid #a6a6a6;
            padding: 0 4px;
            background: #e6e6e6;
        }
        </style>
    </head>
    <body>
        <div id="container">
            loading...
        </div>
    <script type="text/javascript" src="../js/lib/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>
    </body>
</html>